{
	"name": "procraft-controller",
	"description": "ProCraft's internal server controller",
	"version": "0.0.0",
	"main": "lib/cli.js",
	"bin": {
		"procraft-controller": "lib/cli.js"
	},
	"scripts": {
		"start": "node lib/cli",
		"update": "git reset --hard; git pull; yarn; tsc"
	},
	"author": "Prokop Schield",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/node": ">=14",
		"@types/ssh2": "^0.5.47"
	},
	"keywords": [],
	"dependencies": {
		"chalk": "^4.1.2",
		"doge-config": "^0.3.8",
		"doge-passwd": "^0.1.0",
		"dotenv": "^10.0.0",
		"ssh2": "^0.8.9"
	}
}
